<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/common.css">
  <title>Title</title>
  <style>
    body {
      min-width: 1280px;
    }
    li {
      list-style: none;
    }

    .nav-bar {
      width: 100%;
      height: 6.25em;
      background-color: #333333;
    }
    .page-container {
      width: 100%;
    }
    .menu-list {
      border-top: 2px solid #FFFFFF;
      min-width: 280px;
      max-width: 280px;
      width: 20%;
      height: 100%;
      background-color: #333333;
      float: left;
      margin-right: 2%;
    }
    .page-content {
      border-top: 2px solid #FFFFFF;
      width: 78%;
      height: 100%;
      float: right;
    }
    .menu-list .menu-item {
      color: #FFFFFF;
      height: 3em;
      font-size: 1.2em;
      font-weight: 600;
      border-bottom: 1px solid #FFFFFF;
      text-align: left;
      width: 100%;
      padding: 0 5% 0 15%;
      line-height: 3em;
    }
    .menu-item:hover {
      background-color: orange;
    }
  </style>
</head>
<body>
  <div class="nav-bar">

  </div>
  <div class="page-container">
    <div class="menu-list">
      <ul>
        <li><div class="menu-item pointer" nav-to="roadMonitor">
          路面施工监控
        </div></li>
        <li><div class="menu-item pointer" nav-to="historyMonitor">
          历史路面监控
        </div></li>
        <li><div class="menu-item pointer" nav-to="roadView">
          路面指标监控
        </div></li>
        <li><div class="menu-item pointer" nav-to="projectManagement">
          施工项目管理
        </div></li>
        <li><div class="menu-item pointer" nav-to="contextAnalyse">
          报表分析
        </div></li>
        <li><div class="menu-item pointer" nav-to="equipmentManagement">
          设备管理
        </div></li>
        <li><div class="menu-item pointer" nav-to="userManagement">
          用户管理
        </div></li>
        <li><div class="menu-item pointer" nav-to="authorityManagement">
          权限管理
        </div></li>
      </ul>
    </div>
    <div class="page-content">

    </div>
  </div>
</body>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script>
  $(document).ready(function() {
     $('.page-container').height($(window).height() - $('.nav-bar').height());
  });
</script>
</html>